# Emerald-Bot

./: .gitignore  EmeraldBot.sln
Blazor/: App.razor  Blazor.csproj  DiscordChannel.cs  LoginDetails.cs  Program.cs  Startup.cs  Urls.cs  Utilities.cs  _Imports.razor  web.config
Blazor/Pages/: _Host.cshtml
Blazor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Blazor/Pages/Characters/: Add.razor  AddOrEdit.razor  AddOrEditBase.cs  Delete.razor  Edit.razor  List.razor  View.razor
Blazor/Pages/Home/: Index.razor  IndexBase.cs
Blazor/Pages/Messages/: AddOrEdit.razor  AddOrEditBase.cs  Delete.razor  Edit.razor  List.razor  Send.razor  SendBase.cs  View.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: ChannelSelector.razor  ChannelSelectorBase.cs  CharacterSelector.razor  CharacterSelectorBase.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLoginIfNotAuthorized.razor  ServerDetails.razor  ServerSelector.razor
Blazor/Shared/FormComponents/: AdvantageClassSelector.razor  AdvantageSelector.razor  AdvantageTypeSelector.razor  ChannelSelectorBase.cs  CharacterSelector.razor  CharacterSelectorBase.cs  JournalsInput.razor  RingInput.razor  RingSelector.razor  ServerSelector.razor  SourceInput.razor  TechniqueSelector.razor  TechniqueSkillsSelector.razor
Blazor/Shared/Inputs/: CharacterItemInput.razor  EquipmentInput.razor  JournalEntryInput.razor  MoneySumInput.razor  RarityInput.razor  SkillsInput.razor
Blazor/Shared/Selectors/: AdvantageClassSelector.razor  AdvantageSelector.razor  ChannelSelector.razor  ChannelSelectorBase.cs  CharacterSelectorBase.cs  ClanSelector.razor  ItemQualitiesSelector.razor  ItemSelector.razor  TechniqueTypeSelector.razor  WeaponGripSelector.razor  WeaponTypeSelector.razor
Blazor/wwwroot/css/: site.css
Blazor/wwwroot/js/: site.js
DatabaseInterface/: DatabaseInterface.csproj  EmeraldBotContext.cs  NameAlias.cs  Pbkdf2Hasher.cs  Source.cs
DatabaseInterface/Characters/: Character.cs  CharacterCondition.cs  CharacterGear.cs  CharacterRing.cs  CharacterSkill.cs  CharacterSkillGroup.cs  Condition.cs  Demeanor.cs  JournalEntry.cs  JournalType.cs  NPC.cs  NPCSkillGroup.cs  NPCType.cs  PC.cs  PCAdvantage.cs  PCCondition.cs  PCSkill.cs  PCTechnique.cs
DatabaseInterface/Game/: Action.cs  ActionScenes.cs  ActionType.cs  ActionTypeAction.cs  Advantage.cs  AdvantageClass.cs  AdvantageType.cs  AdvantageTypeAdvantages.cs  Armour.cs  Clan.cs  ConflictAction.cs  ConflictType.cs  Gear.cs  GearQualitiesGear.cs  GearQuality.cs  GearRarity.cs  MoneySum.cs  Opportunity.cs  OpportunityTrigger.cs  OpportunityTriggerOpportunity.cs  Ring.cs  SceneType.cs  Skill.cs  SkillGroup.cs  Technique.cs  TechniqueSkill.cs  TechniqueSkillGroup.cs  TechniqueType.cs  Weapon.cs  WeaponGrip.cs  WeaponGripWeapon.cs  WeaponType.cs
DatabaseInterface/Identity/: Role.cs  RoleClaim.cs  RoleStore.cs  User.cs  UserClaim.cs  UserRole.cs  UserStore.cs  UserToken.cs
DatabaseInterface/Migrations/: 20190612191512_Initial.Designer.cs  20190612191512_Initial.cs  20190614151024_WebLogins.Designer.cs  20190614151024_WebLogins.cs  20190615193547_CharactersOnMessages.Designer.cs  20190615193547_CharactersOnMessages.cs  20190617005149_Initial.Designer.cs  20190617005149_Initial.cs  20190617181204_IdentityClaims.Designer.cs  20190617181204_IdentityClaims.cs  20190619000758_MessagesRefactoring.Designer.cs  20190619000758_MessagesRefactoring.cs  20190619175633_Conflicts.Designer.cs  20190619175633_Conflicts.cs  20190619203944_MovedStuffFromCharacterToPC.Designer.cs  20190619203944_MovedStuffFromCharacterToPC.cs  20190622201940_UpdateNPCs.Designer.cs  20190622201940_UpdateNPCs.cs  20190624074925_Gear.Designer.cs  20190624074925_Gear.cs  20190624204640_Gear.Designer.cs  20190624204640_Gear.cs  20190625212753_Curriculum.Designer.cs  20190625212753_Curriculum.cs  20190628025731_SmallFixes.Designer.cs  20190628025731_SmallFixes.cs  EmeraldBotContextModelSnapshot.cs
DatabaseInterface/Rolls/: DiceDefinition.cs  Roll.cs  RollDie.cs  RollResult.cs
DatabaseInterface/Scenes/: Action.cs  ActionScenes.cs  ActionType.cs  ActionTypeAction.cs  Conflict.cs  ConflictAction.cs  ConflictParticipant.cs  ConflictType.cs  SceneType.cs
DatabaseInterface/Servers/: DefaultCharacter.cs  Emote.cs  GM.cs  Message.cs  Player.cs  PrivateChannel.cs  Server.cs
DiscordBot/: App.config  DiscordBot.csproj  Program.cs  Startup.cs  WebServiceServer.cs
DiscordBot/Controllers/: PlayerController.cs
DiscordBot/Displays/: Advantage.cs  Character.cs  Colors.cs  Technique.cs
DiscordBot/Hubs/: EmeraldBotHub.cs
DiscordBot/Modules/: AdminModule.cs  AutoFormatModule.cs  CharactersModule.cs  ConflictModule.cs  GameDataModule.cs  Misc.cs  PlayerModule.cs  PrintModule.cs  RollsModule.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Tools/: AutoFormater.cs  CommandHandler.cs  CommandOptions.cs  PermissionAttributes.cs  Utilities.cs
DiscordBot/Tools/ParamReaders/: AdvantageReader.cs  CharacterReader.cs  CommandOptionsReader.cs  DieFacesReader.cs  RingReader.cs  (+5 more)
EmeraldBot.Blazor.Client/: App.razor  EmeraldBot.Blazor.Client.csproj  Program.cs  Startup.cs  UserAuthentication.cs  _Imports.razor
EmeraldBot.Blazor.Client/ComponentsBase/: PCListBase.cs
EmeraldBot.Blazor.Client/PageBases/: IndexBase.cs  LoginBase.cs  MainLayoutModel.cs  SendMessageBase.cs
EmeraldBot.Blazor.Client/Pages/: FetchData.razor  Index.razor  Login.razor  SendMessage.razor  ViewCharacter.razor  ViewMessage.razor
EmeraldBot.Blazor.Client/Properties/: launchSettings.json
EmeraldBot.Blazor.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PCList.razor  ServerDetails.razor
EmeraldBot.Blazor.Client/wwwroot/: index.html
EmeraldBot.Blazor.Server/: Converters.cs  EmeraldBot.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
EmeraldBot.Blazor.Server/Controllers/: CharactersController.cs  LoginController.cs  MessagesController.cs  SampleDataController.cs  ServerController.cs
EmeraldBot.Blazor.Server/Properties/: launchSettings.json
(+41 files in other folders)
